# Kettik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kg/kettik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kg/kettik/: MainActivity.java
app/src/main/java/com/kg/kettik/fragments/auth/: AuthCodeFragment.java  AuthFragment.java
app/src/main/java/com/kg/kettik/fragments/onBoard/: OnBoardFragment.java  SampleRecyclerAdapter.java  SplashFragment.java
app/src/main/java/com/kg/kettik/fragments/tours/: MainFragment.java  OnItemClickListener.java  StaffsAdapter.java  ToursAdapter.java
app/src/main/java/com/kg/kettik/fragments/toursDetail/: DetailsFragment.java  ScheduleAdapter.java
app/src/main/java/com/kg/kettik/models/: OnBoardModel.java  StaffsModel.java  ToursDetailModel.java  ToursModel.java
app/src/main/java/com/kg/kettik/network/: RetrofitBuilder.java  RetrofitService.java
app/src/main/res/drawable/: dots_selected.xml  dots_unselected.xml  facebook.xml  instagram.xml  twitter.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_auth_code.xml  fragment_detials.xml  fragment_main.xml  fragment_on_board.xml  fragment_splash.xml  item_on_board.xml  item_schedule.xml  item_staffs.xml  item_tours.xml  layout_toolbar_back.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kg/kettik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
