plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.kg.kettik'
    compileSdk 33

    defaultConfig {
        applicationId "com.kg.kettik"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // navigation component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // retrofit
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // paging
    implementation("androidx.paging:paging-runtime-ktx:3.0.0-rc01")

    // Glide
    def glide_version = "4.12.0"
    implementation("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor ("com.github.bumptech.glide:compiler:$glide_version")


    // Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")

    // required to avoid crash on Android 12 API 31
    implementation("androidx.work:work-runtime-ktx:2.7.0")



    implementation "me.relex:circleindicator:2.1.6"

    implementation "com.ramotion.cardslider:card-slider:0.3.1"

    // dependency for slider view
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
//    implementation "com.github.smarteist:autoimageslider:1.4.0"

}