<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.auth.AuthFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/iv_auth"
        android:src="@drawable/auth" />


    <TextView
        android:id="@+id/tv_auth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:text="Enter in account"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_auth_desc" />

    <TextView
        android:id="@+id/tv_auth_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:text="Signing up or login to see our top picks for you."
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/et_phone_number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="phone"
        android:hint="Enter Phone number"
        android:paddingHorizontal="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_send" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/yellow"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Send"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>